DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistemagestionprestamos
DB_USER=root
DB_PASSWORD=
JWT_SECRET=super_secreto_eusa_2025

# Configuración SMTP para envío de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=2000mariamercedes@gmail.com
SMTP_PASS=cpxrrlguvcigeuks
EMAIL_FROM="Servicio Técnico EUSA <2000mariamercedes@gmail.com>"